jwt.secret=manoj
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/homebiz
spring.datasource.username=root
spring.datasource.password=password

#OAuth Configuration
spring.security.oauth2.client.registration.facebook.client-id=906016233189480 
spring.security.oauth2.client.registration.facebook.client-secret=1988c3207713bc984c35b18f58a878d2